name=V2Libraries
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Versio Duo Libraries
paragraph=Versio Duo Libraries
category=Device Control
url=https://github.com/versioduo/V2Libraries
architectures=samd
depends=ArduinoJson
